[00:10.64] いつ着たらいいかあんまり分かれへん
[00:13.06] っていうか着てる人そんなに見かけへん
[00:15.52] 体が貧弱やから似合えへん
[00:18.02] 似合う体になりたいな GO TO RIZAP！
[00:21.13] (GO TO RIZAP！) 糖質制限
[00:23.61] (GO TO RIZAP！) 食べたもの全部
[00:26.07] (GO TO RIZAP！) メールで送信
[00:28.82] (GO TO RIZAP！) GO TO RISE UP!
[00:31.73] 別にそんな着たないわ
[00:34.33] 別に似合わんでいいわ
[00:40.58] We wear Tank-top！ 鍛えて
[00:42.35] Tank-top！ 着こなせ
[00:43.69] Tank-top for yourself
[00:45.44] We wear Tank-top！鍛えた 俺を見てくれ
[00:48.79] Tank-top of the world
[00:50.47] We wear Tank-top！ 鍛えて
[00:52.48] Tank-top！ 着こなせ
[00:53.68] Tank-top for yourself
[00:55.30] We wear Tank-top！鍛えた 俺を見てくれ
[00:58.53] Tank-top of the world
[01:09.37] いつ着たらいいかあんまり分かれへん
[01:11.97] っていうか着てる人そんなに見かけへん
[01:14.26] 体が貧弱やから似合えへん
[01:16.81] 似合う体になりたいな GO TORIZAP！
[01:19.74] (GO TO RIZAP！) 糖質制限
[01:22.22] (GO TO RIZAP！) 食べたもの全部
[01:24.87] (GO TO RIZAP！) メールで送信
[01:27.31] (GO TO RIZAP！) GO TO RISE UP！
[01:30.55] 別にそんな着たないわ
[01:33.08] 別に似合わんでいいわ
[01:39.13] We wearTank-top！鍛えて
[01:40.99] Tank-top！着こなせ
[01:42.35] Tank-top for yourself
[01:44.16] We wearTank-top！鍛えた 俺を見てくれ
[01:47.31] Tank-top of the world
[02:00.78] 別にそんな着たないわ
[02:03.47] 別に似合わんでいいわ
[02:09.19] We wearTank-top！鍛えて
[02:10.91] Tank-top！着こなせ
[02:12.30] Tank-top for yourself
[02:14.23] We wearTank-top！鍛えた 俺を見てくれ
[02:17.39] Tank-top of the world
[02:19.36] We wearTank-top！鍛えて
[02:21.02] Tank-top！着こなせ
[02:22.34] Tank-top for yourself
[02:24.25] We wear Tank-top 鍛えた 俺を見てくれ
[02:27.40] Tank-top of the world
[02:29.81] Tank-top is my dream... oh yeah...
[02:34.65] Tank-top is my dream... oh yeah...
[02:39.80] Tank-top is my dream... oh yeah...
[02:44.64] Tank-top is my... DREAMS COME TRUE... oh yeah...